# AzureSearch.server

./: AzureSearch.suites.sln
src/AzureSearch.suites.Application/: AzureSearch.suites.Application.csproj  suitesAppServiceBase.cs  suitesApplicationModule.cs
src/AzureSearch.suites.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AzureSearch.suites.Application/AzureSearch/: AzureSearchCommonAppService.cs  AzureSearchEntityAppService.cs  AzureSearchPhoneticAppService.cs  EntityDetailsDto.cs
src/AzureSearch.suites.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AzureSearch.suites.Application/Models/: IndexProduct.cs  SearchResultViewModel.cs
src/AzureSearch.suites.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AzureSearch.suites.Application/PersonSearch/: AzuresearchProvideAppService.cs  PersonCity.cs  PersonCityData.cs  SearchData.cs  SearchProviderAutoComplete.cs  SearchProviderIndex.cs  SearchProviderPaging.cs
src/AzureSearch.suites.Application/Properties/: AssemblyInfo.cs
src/AzureSearch.suites.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AzureSearch.suites.Application/Search/: DocumentResult.cs  DocumentSearchClient.cs
src/AzureSearch.suites.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AzureSearch.suites.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AzureSearch.suites.EntityFrameworkCore/: AzureSearch.suites.EntityFrameworkCore.csproj
src/AzureSearch.suites.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  suitesDbContext.cs  suitesDbContextConfigurer.cs  suitesDbContextFactory.cs  suitesEntityFrameworkModule.cs
src/AzureSearch.suites.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  (+13 more)
(+135 files in other folders)
